{
    "name": "@mobile-reality/eslint-config",
    "version": "0.5.0",
    "description": "ESLint's configuration of Mobile Reality Team",
    "engines": {
        "node": "^16.13"
    },
    "repository": "https://github.com/MobileReality/eslint-config",
    "author": "Mobile Reality <biuro@mobilereality.pl> (https://mobilereality.pl)",
    "contributors": [
        {
            "name": "@irekrog",
            "url": "https://github.com/irekrog"
        },
        {
            "name": "Mateusz Tkacz",
            "url": "https://github.com/CatchMe2"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MobileReality/eslint-config/issues"
    },
    "homepage": "https://github.com/MobileReality/eslint-config/#readme",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "keywords": [
        "eslint",
        "config",
        "eslint config",
        "mobilereality",
        "mobile reality"
    ],
    "scripts": {
        "release": "release-it",
        "release:beta": "release-it --preRelease=beta --no-git.requireUpstream",
        "prepare": "husky install"
    },
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "~5.31.0",
        "@typescript-eslint/parser": "~5.31.0",
        "eslint": "~8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jest": "^26.1.5",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.2.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.4.0",
        "eslint-plugin-react-native": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unicorn": "^42.0.0",
        "prettier": "^2.7.0"
    },
    "peerDependenciesMeta": {
        "@typescript-eslint/eslint-plugin": {
            "optional": true
        },
        "@typescript-eslint/parser": {
            "optional": true
        },
        "eslint-plugin-jest": {
            "optional": true
        },
        "eslint-plugin-jsx-a11y": {
            "optional": true
        },
        "eslint-plugin-react": {
            "optional": true
        },
        "eslint-plugin-react-hooks": {
            "optional": true
        },
        "eslint-plugin-react-native": {
            "optional": true
        },
        "eslint-plugin-simple-import-sort": {
            "optional": true
        },
        "eslint-plugin-unicorn": {
            "optional": true
        }
    },
    "devDependencies": {
        "@release-it/conventional-changelog": "^5.0.0",
        "husky": "^8.0.1",
        "lint-staged": "^12.3.7",
        "prettier": "^2.7.1",
        "release-it": "^15.0.0"
    },
    "lint-staged": {
        "*.{md,json,js}": "prettier --write ."
    }
}
